<html>
<head>
  <!-- Include & init Stackdriver error reporting -->
  <?!= HtmlService.createHtmlOutputFromFile('sidebar/js/ErrorReporting.js').getContent(); ?>
  
  <script src="//use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <script src="//storage.googleapis.com/yamm-ressources/JS/saveSvgAsPng.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
  <script src="//storage.googleapis.com/yamm-ressources/JS/tippy.min.js"></script>
  
  <link rel="stylesheet" href="//ssl.gstatic.com/docs/script/css/add-ons1.css">
  <link rel="stylesheet" href="//storage.googleapis.com/yamm-ressources/CSS/tippy.css">
  
  <!-- To use Material Design icons, we need a way to convert web font / <i> to png -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Include IconList builder -->
  <?!= HtmlService.createHtmlOutputFromFile('sidebar/js/IconList.js').getContent(); ?>
  
  <style>
    html{
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .header {
      position:fixed;
      top:0;
      
      width:100%;
      padding: 10px;
      box-sizing: border-box;
      
      z-index:100;
      
      background-color: white;
      border-bottom: 1px solid rgb(224, 224, 224)
    }
    .footer-overlay{
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #61616138;
    }
    .footer {
      position: absolute;
      
      bottom:0;
      width:100%;
      padding: 10px;
      
      z-index:100;
      
      background-color: rgb(97, 97, 97);
      color: white;
      font-weight: bold;
    }
    .error-message{
      position: fixed;
      background-color: #ff2929;
      transform: translateY(100%);
    }
    
    /*noinspection CssUnusedSymbol*/
    .show-message{
      -webkit-animation: showError 4s;
      -o-animation: showError 4s;
      animation: showError 4s;
    }
    
    @keyframes showError {
      0% {
        transform: translateY(0%);
      }
      82.5% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(100%);
      }
    }
    
    
    /*<editor-fold desc="# HEADER content">*/
    
    .left-label {
      display: flex;
      align-items: baseline;
    }
    .left-label:not(:last-child){
      margin-bottom: 3px
    }
    .left-label>label{
      display: inline-block;
      width: 53px;
    }
    .left-label>input, .left-label>select {
      flex: auto;
    }
    .left-label>select>option{
      font-size: 13px;
    }
    
    /*</editor-fold>*/
    
    
    #icon-list{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
      margin-top: 106px;
    }
  </style>

</head>
<body>
  <div class="header">
    <div class="left-label">
      <label for="color-picker">Color:</label>
      <input id="color-picker" type="text" class="jscolor">
    </div>
    <div class="left-label">
      <label for="filter">Search:</label>
      <input id="filter" type="text" placeholder="Search by icon name...">
    </div>
    <div class="left-label">
      <label for="icon-set">Icon set:</label>
      <select id="icon-set">
        <option value="fa">Font Awesome</option>
        <option value="md">Material Design</option>
      </select>
    </div>
  </div>
  
  <div id="icon-list"></div>
  
  <div id="footer" class="footer-overlay">
    <div class="footer">Adding icon to current slide...</div>
  </div>
  <div id="errorMessage" class="footer error-message">An error prevented the icon to be inserted...</div>
  
  <script>
    // Init _self
    // noinspection JSUnusedLocalSymbols
    var _self = {
      dom: {
        list: document.getElementById('icon-list'),
        colorPicker: document.getElementById('color-picker'),
        filter: document.getElementById('filter'),
        iconSet: document.getElementById('icon-set'),
        footer: document.getElementById('footer'),
        errorMessage: document.getElementById('errorMessage')
      },
      
      color: '<?= themeColor ?>',
      _maxInsertSize: +'<?= maximumInsertSize ?>',
      filter: '',
      
      _iconList: {
        FA: JSON.parse('<?= iconList_FA ?>'),
        MD: JSON.parse('<?= iconList_MD ?>')
      }
    };
  </script>
  
  <!-- Include main code -->
  <?!= HtmlService.createHtmlOutputFromFile('sidebar/js/main.js').getContent(); ?>
</body>
</html>
