// https://docs.google.com/spreadsheets/d/1Pt8bcsMLK2zlW-pxVpchNtwo2CJ46ZapZCuqYkRJt00/edit#gid=2091947411
// https://www.browserling.com/tools/remove-all-whitespace
// http://jsbeautifier.org/
var fa_icon_list = [{
  n: "500px",
  t: "b",
  a: ""
}, {
  n: "accessible-icon",
  t: "b",
  a: ""
}, {
  n: "accusoft",
  t: "b",
  a: ""
}, {
  n: "address-book",
  t: "s",
  a: ""
}, {
  n: "address-book",
  t: "r",
  a: ""
}, {
  n: "address-card",
  t: "s",
  a: ""
}, {
  n: "address-card",
  t: "r",
  a: ""
}, {
  n: "adjust",
  t: "s",
  a: "contrast"
}, {
  n: "adn",
  t: "b",
  a: ""
}, {
  n: "adversal",
  t: "b",
  a: ""
}, {
  n: "affiliatetheme",
  t: "b",
  a: ""
}, {
  n: "algolia",
  t: "b",
  a: ""
}, {
  n: "align-center",
  t: "s",
  a: "middle,text"
}, {
  n: "align-justify",
  t: "s",
  a: "text"
}, {
  n: "align-left",
  t: "s",
  a: "text"
}, {
  n: "align-right",
  t: "s",
  a: "text"
}, {
  n: "amazon",
  t: "b",
  a: ""
}, {
  n: "amazon-pay",
  t: "b",
  a: ""
}, {
  n: "ambulance",
  t: "s",
  a: "vehicle,support,help"
}, {
  n: "american-sign-language-interpreting",
  t: "s",
  a: ""
}, {
  n: "amilia",
  t: "b",
  a: ""
}, {
  n: "anchor",
  t: "s",
  a: "link"
}, {
  n: "android",
  t: "b",
  a: "robot"
}, {
  n: "angellist",
  t: "b",
  a: ""
}, {
  n: "angle-double-down",
  t: "s",
  a: "arrows"
}, {
  n: "angle-double-left",
  t: "s",
  a: "laquo,quote,previous,back,arrows"
}, {
  n: "angle-double-right",
  t: "s",
  a: "raquo,quote,next,forward,arrows"
}, {
  n: "angle-double-up",
  t: "s",
  a: "arrows"
}, {
  n: "angle-down",
  t: "s",
  a: "arrow"
}, {
  n: "angle-left",
  t: "s",
  a: "previous,back,arrow"
}, {
  n: "angle-right",
  t: "s",
  a: "next,forward,arrow"
}, {
  n: "angle-up",
  t: "s",
  a: "arrow"
}, {
  n: "angrycreative",
  t: "b",
  a: ""
}, {
  n: "angular",
  t: "b",
  a: ""
}, {
  n: "app-store",
  t: "b",
  a: ""
}, {
  n: "app-store-ios",
  t: "b",
  a: ""
}, {
  n: "apper",
  t: "b",
  a: ""
}, {
  n: "apple",
  t: "b",
  a: "osx,food"
}, {
  n: "apple-pay",
  t: "b",
  a: ""
}, {
  n: "archive",
  t: "s",
  a: "box,storage"
}, {
  n: "arrow-alt-circle-down",
  t: "s",
  a: ""
}, {
  n: "arrow-alt-circle-down",
  t: "r",
  a: ""
}, {
  n: "arrow-alt-circle-left",
  t: "s",
  a: ""
}, {
  n: "arrow-alt-circle-left",
  t: "r",
  a: ""
}, {
  n: "arrow-alt-circle-right",
  t: "s",
  a: ""
}, {
  n: "arrow-alt-circle-right",
  t: "r",
  a: ""
}, {
  n: "arrow-alt-circle-up",
  t: "s",
  a: ""
}, {
  n: "arrow-alt-circle-up",
  t: "r",
  a: ""
}, {
  n: "arrow-circle-down",
  t: "s",
  a: "download"
}, {
  n: "arrow-circle-left",
  t: "s",
  a: "previous,back"
}, {
  n: "arrow-circle-right",
  t: "s",
  a: "next,forward"
}, {
  n: "arrow-circle-up",
  t: "s",
  a: ""
}, {
  n: "arrow-down",
  t: "s",
  a: "download"
}, {
  n: "arrow-left",
  t: "s",
  a: "previous,back"
}, {
  n: "arrow-right",
  t: "s",
  a: "next,forward"
}, {
  n: "arrow-up",
  t: "s",
  a: ""
}, {
  n: "arrows-alt",
  t: "s",
  a: "expand,enlarge,fullscreen,bigger,move,reorder,resize,arrow"
}, {
  n: "arrows-alt-h",
  t: "s",
  a: ""
}, {
  n: "arrows-alt-v",
  t: "s",
  a: ""
}, {
  n: "assistive-listening-systems",
  t: "s",
  a: ""
}, {
  n: "asterisk",
  t: "s",
  a: "details"
}, {
  n: "asymmetrik",
  t: "b",
  a: ""
}, {
  n: "at",
  t: "s",
  a: "email,e-mail"
}, {
  n: "audible",
  t: "b",
  a: ""
}, {
  n: "audio-description",
  t: "s",
  a: ""
}, {
  n: "autoprefixer",
  t: "b",
  a: ""
}, {
  n: "avianex",
  t: "b",
  a: ""
}, {
  n: "aviato",
  t: "b",
  a: ""
}, {
  n: "aws",
  t: "b",
  a: ""
}, {
  n: "backward",
  t: "s",
  a: "rewind,previous"
}, {
  n: "balance-scale",
  t: "s",
  a: ""
}, {
  n: "ban",
  t: "s",
  a: "delete,remove,trash,hide,block,stop,abort,cancel"
}, {
  n: "bandcamp",
  t: "b",
  a: ""
}, {
  n: "barcode",
  t: "s",
  a: "scan"
}, {
  n: "bars",
  t: "s",
  a: "menu,drag,reorder,settings,list,ul,ol,checklist,todo,list,hamburger"
}, {
  n: "bath",
  t: "s",
  a: ""
}, {
  n: "battery-empty",
  t: "s",
  a: "power"
}, {
  n: "battery-full",
  t: "s",
  a: "power"
}, {
  n: "battery-half",
  t: "s",
  a: "power"
}, {
  n: "battery-quarter",
  t: "s",
  a: "power"
}, {
  n: "battery-three-quarters",
  t: "s",
  a: "power"
}, {
  n: "bed",
  t: "s",
  a: "travel"
}, {
  n: "beer",
  t: "s",
  a: "alcohol,stein,drink,mug,bar,liquor"
}, {
  n: "behance",
  t: "b",
  a: ""
}, {
  n: "behance-square",
  t: "b",
  a: ""
}, {
  n: "bell",
  t: "s",
  a: "alert,reminder,notification"
}, {
  n: "bell",
  t: "r",
  a: "alert,reminder,notification"
}, {
  n: "bell-slash",
  t: "s",
  a: ""
}, {
  n: "bell-slash",
  t: "r",
  a: ""
}, {
  n: "bicycle",
  t: "s",
  a: "vehicle,bike"
}, {
  n: "bimobject",
  t: "b",
  a: ""
}, {
  n: "binoculars",
  t: "s",
  a: ""
}, {
  n: "birthday-cake",
  t: "s",
  a: ""
}, {
  n: "bitbucket",
  t: "b",
  a: "git"
}, {
  n: "bitcoin",
  t: "b",
  a: ""
}, {
  n: "bity",
  t: "b",
  a: ""
}, {
  n: "black-tie",
  t: "b",
  a: ""
}, {
  n: "blackberry",
  t: "b",
  a: ""
}, {
  n: "blind",
  t: "s",
  a: ""
}, {
  n: "blogger",
  t: "b",
  a: ""
}, {
  n: "blogger-b",
  t: "b",
  a: ""
}, {
  n: "bluetooth",
  t: "b",
  a: ""
}, {
  n: "bluetooth-b",
  t: "b",
  a: ""
}, {
  n: "bold",
  t: "s",
  a: ""
}, {
  n: "bolt",
  t: "s",
  a: "lightning,weather"
}, {
  n: "bomb",
  t: "s",
  a: ""
}, {
  n: "book",
  t: "s",
  a: "read,documentation"
}, {
  n: "bookmark",
  t: "s",
  a: "save"
}, {
  n: "bookmark",
  t: "r",
  a: "save"
}, {
  n: "braille",
  t: "s",
  a: ""
}, {
  n: "briefcase",
  t: "s",
  a: "work,business,office,luggage,bag"
}, {
  n: "btc",
  t: "b",
  a: ""
}, {
  n: "bug",
  t: "s",
  a: "report,insect"
}, {
  n: "building",
  t: "s",
  a: "work,business,apartment,office,company"
}, {
  n: "building",
  t: "r",
  a: "work,business,apartment,office,company"
}, {
  n: "bullhorn",
  t: "s",
  a: "announcement,share,broadcast,louder,megaphone"
}, {
  n: "bullseye",
  t: "s",
  a: "target"
}, {
  n: "buromobelexperte",
  t: "b",
  a: ""
}, {
  n: "bus",
  t: "s",
  a: "vehicle"
}, {
  n: "buysellads",
  t: "b",
  a: ""
}, {
  n: "calculator",
  t: "s",
  a: ""
}, {
  n: "calendar",
  t: "s",
  a: "date,time,when,event"
}, {
  n: "calendar",
  t: "r",
  a: "date,time,when,event"
}, {
  n: "calendar-alt",
  t: "s",
  a: ""
}, {
  n: "calendar-alt",
  t: "r",
  a: ""
}, {
  n: "calendar-check",
  t: "s",
  a: ""
}, {
  n: "calendar-check",
  t: "r",
  a: ""
}, {
  n: "calendar-minus",
  t: "s",
  a: ""
}, {
  n: "calendar-minus",
  t: "r",
  a: ""
}, {
  n: "calendar-plus",
  t: "s",
  a: ""
}, {
  n: "calendar-plus",
  t: "r",
  a: ""
}, {
  n: "calendar-times",
  t: "s",
  a: ""
}, {
  n: "calendar-times",
  t: "r",
  a: ""
}, {
  n: "camera",
  t: "s",
  a: "photo,picture,record"
}, {
  n: "camera-retro",
  t: "s",
  a: "photo,picture,record"
}, {
  n: "car",
  t: "s",
  a: "vehicle"
}, {
  n: "caret-down",
  t: "s",
  a: "more,dropdown,menu,triangledown,arrow"
}, {
  n: "caret-left",
  t: "s",
  a: "previous,back,triangleleft,arrow"
}, {
  n: "caret-right",
  t: "s",
  a: "next,forward,triangleright,arrow"
}, {
  n: "caret-square-down",
  t: "s",
  a: ""
}, {
  n: "caret-square-down",
  t: "r",
  a: ""
}, {
  n: "caret-square-left",
  t: "s",
  a: ""
}, {
  n: "caret-square-left",
  t: "r",
  a: ""
}, {
  n: "caret-square-right",
  t: "s",
  a: ""
}, {
  n: "caret-square-right",
  t: "r",
  a: ""
}, {
  n: "caret-square-up",
  t: "s",
  a: ""
}, {
  n: "caret-square-up",
  t: "r",
  a: ""
}, {
  n: "caret-up",
  t: "s",
  a: "triangleup,arrow"
}, {
  n: "cart-arrow-down",
  t: "s",
  a: "shopping"
}, {
  n: "cart-plus",
  t: "s",
  a: "add,shopping"
}, {
  n: "cc-amazon-pay",
  t: "b",
  a: ""
}, {
  n: "cc-amex",
  t: "b",
  a: "amex"
}, {
  n: "cc-apple-pay",
  t: "b",
  a: ""
}, {
  n: "cc-diners-club",
  t: "b",
  a: ""
}, {
  n: "cc-discover",
  t: "b",
  a: ""
}, {
  n: "cc-jcb",
  t: "b",
  a: ""
}, {
  n: "cc-mastercard",
  t: "b",
  a: ""
}, {
  n: "cc-paypal",
  t: "b",
  a: ""
}, {
  n: "cc-stripe",
  t: "b",
  a: ""
}, {
  n: "cc-visa",
  t: "b",
  a: ""
}, {
  n: "centercode",
  t: "b",
  a: ""
}, {
  n: "certificate",
  t: "s",
  a: "badge,star"
}, {
  n: "chart-area",
  t: "s",
  a: ""
}, {
  n: "chart-bar",
  t: "s",
  a: ""
}, {
  n: "chart-bar",
  t: "r",
  a: ""
}, {
  n: "chart-line",
  t: "s",
  a: ""
}, {
  n: "chart-pie",
  t: "s",
  a: ""
}, {
  n: "check",
  t: "s",
  a: "checkmark,done,todo,agree,accept,confirm,tick,ok"
}, {
  n: "check-circle",
  t: "s",
  a: "todo,done,agree,accept,confirm,ok"
}, {
  n: "check-circle",
  t: "r",
  a: "todo,done,agree,accept,confirm,ok"
}, {
  n: "check-square",
  t: "s",
  a: "checkmark,done,todo,agree,accept,confirm,ok"
}, {
  n: "check-square",
  t: "r",
  a: "checkmark,done,todo,agree,accept,confirm,ok"
}, {
  n: "chevron-circle-down",
  t: "s",
  a: "more,dropdown,menu,arrow"
}, {
  n: "chevron-circle-left",
  t: "s",
  a: "previous,back,arrow"
}, {
  n: "chevron-circle-right",
  t: "s",
  a: "next,forward,arrow"
}, {
  n: "chevron-circle-up",
  t: "s",
  a: "arrow"
}, {
  n: "chevron-down",
  t: "s",
  a: ""
}, {
  n: "chevron-left",
  t: "s",
  a: "bracket,previous,back"
}, {
  n: "chevron-right",
  t: "s",
  a: "bracket,next,forward"
}, {
  n: "chevron-up",
  t: "s",
  a: ""
}, {
  n: "child",
  t: "s",
  a: ""
}, {
  n: "chrome",
  t: "b",
  a: "browser"
}, {
  n: "circle",
  t: "s",
  a: "dot,notification"
}, {
  n: "circle",
  t: "r",
  a: "dot,notification"
}, {
  n: "circle-notch",
  t: "s",
  a: ""
}, {
  n: "clipboard",
  t: "s",
  a: "copy"
}, {
  n: "clipboard",
  t: "r",
  a: "copy"
}, {
  n: "clock",
  t: "s",
  a: ""
}, {
  n: "clock",
  t: "r",
  a: ""
}, {
  n: "clone",
  t: "s",
  a: "copy"
}, {
  n: "clone",
  t: "r",
  a: "copy"
}, {
  n: "closed-captioning",
  t: "s",
  a: ""
}, {
  n: "closed-captioning",
  t: "r",
  a: ""
}, {
  n: "cloud",
  t: "s",
  a: "save"
}, {
  n: "cloud-download-alt",
  t: "s",
  a: ""
}, {
  n: "cloud-upload-alt",
  t: "s",
  a: ""
}, {
  n: "cloudscale",
  t: "b",
  a: ""
}, {
  n: "cloudsmith",
  t: "b",
  a: ""
}, {
  n: "cloudversify",
  t: "b",
  a: ""
}, {
  n: "code",
  t: "s",
  a: "html,brackets"
}, {
  n: "code-branch",
  t: "s",
  a: ""
}, {
  n: "codepen",
  t: "b",
  a: ""
}, {
  n: "codiepie",
  t: "b",
  a: ""
}, {
  n: "coffee",
  t: "s",
  a: "morning,mug,breakfast,tea,drink,cafe"
}, {
  n: "cog",
  t: "s",
  a: "settings"
}, {
  n: "cogs",
  t: "s",
  a: "settings"
}, {
  n: "columns",
  t: "s",
  a: "split,panes"
}, {
  n: "comment",
  t: "s",
  a: "speech,notification,note,chat,bubble,feedback,message,texting,sms,conversation"
}, {
  n: "comment",
  t: "r",
  a: "speech,notification,note,chat,bubble,feedback,message,texting,sms,conversation"
}, {
  n: "comment-alt",
  t: "s",
  a: ""
}, {
  n: "comment-alt",
  t: "r",
  a: ""
}, {
  n: "comments",
  t: "s",
  a: "speech,notification,note,chat,bubble,feedback,message,texting,sms,conversation"
}, {
  n: "comments",
  t: "r",
  a: "speech,notification,note,chat,bubble,feedback,message,texting,sms,conversation"
}, {
  n: "compass",
  t: "s",
  a: "safari,directory,menu,location"
}, {
  n: "compass",
  t: "r",
  a: "safari,directory,menu,location"
}, {
  n: "compress",
  t: "s",
  a: "collapse,combine,contract,merge,smaller"
}, {
  n: "connectdevelop",
  t: "b",
  a: ""
}, {
  n: "contao",
  t: "b",
  a: ""
}, {
  n: "copy",
  t: "s",
  a: ""
}, {
  n: "copy",
  t: "r",
  a: ""
}, {
  n: "copyright",
  t: "s",
  a: ""
}, {
  n: "copyright",
  t: "r",
  a: ""
}, {
  n: "cpanel",
  t: "b",
  a: ""
}, {
  n: "creative-commons",
  t: "b",
  a: ""
}, {
  n: "credit-card",
  t: "s",
  a: "money,buy,debit,checkout,purchase,payment"
}, {
  n: "credit-card",
  t: "r",
  a: "money,buy,debit,checkout,purchase,payment"
}, {
  n: "crop",
  t: "s",
  a: ""
}, {
  n: "crosshairs",
  t: "s",
  a: "picker"
}, {
  n: "css3",
  t: "b",
  a: "code"
}, {
  n: "css3-alt",
  t: "b",
  a: ""
}, {
  n: "cube",
  t: "s",
  a: ""
}, {
  n: "cubes",
  t: "s",
  a: ""
}, {
  n: "cut",
  t: "s",
  a: ""
}, {
  n: "cuttlefish",
  t: "b",
  a: ""
}, {
  n: "d-and-d",
  t: "b",
  a: ""
}, {
  n: "dashcube",
  t: "b",
  a: ""
}, {
  n: "database",
  t: "s",
  a: ""
}, {
  n: "deaf",
  t: "s",
  a: ""
}, {
  n: "delicious",
  t: "b",
  a: ""
}, {
  n: "deploydog",
  t: "b",
  a: ""
}, {
  n: "deskpro",
  t: "b",
  a: ""
}, {
  n: "desktop",
  t: "s",
  a: "monitor,screen,desktop,computer,demo,device"
}, {
  n: "deviantart",
  t: "b",
  a: ""
}, {
  n: "digg",
  t: "b",
  a: ""
}, {
  n: "digital-ocean",
  t: "b",
  a: ""
}, {
  n: "discord",
  t: "b",
  a: ""
}, {
  n: "discourse",
  t: "b",
  a: ""
}, {
  n: "dochub",
  t: "b",
  a: ""
}, {
  n: "docker",
  t: "b",
  a: ""
}, {
  n: "dollar-sign",
  t: "s",
  a: ""
}, {
  n: "dot-circle",
  t: "s",
  a: ""
}, {
  n: "dot-circle",
  t: "r",
  a: ""
}, {
  n: "download",
  t: "s",
  a: "import"
}, {
  n: "draft2digital",
  t: "b",
  a: ""
}, {
  n: "dribbble",
  t: "b",
  a: ""
}, {
  n: "dribbble-square",
  t: "b",
  a: ""
}, {
  n: "dropbox",
  t: "b",
  a: ""
}, {
  n: "drupal",
  t: "b",
  a: ""
}, {
  n: "dyalog",
  t: "b",
  a: ""
}, {
  n: "earlybirds",
  t: "b",
  a: ""
}, {
  n: "edge",
  t: "b",
  a: "browser,ie"
}, {
  n: "edit",
  t: "s",
  a: ""
}, {
  n: "edit",
  t: "r",
  a: ""
}, {
  n: "eject",
  t: "s",
  a: ""
}, {
  n: "ellipsis-h",
  t: "s",
  a: "dots"
}, {
  n: "ellipsis-v",
  t: "s",
  a: "dots"
}, {
  n: "ember",
  t: "b",
  a: ""
}, {
  n: "empire",
  t: "b",
  a: ""
}, {
  n: "envelope",
  t: "s",
  a: "email,e-mail,letter,support,mail,message,notification"
}, {
  n: "envelope",
  t: "r",
  a: "email,e-mail,letter,support,mail,message,notification"
}, {
  n: "envelope-open",
  t: "s",
  a: "email,e-mail,letter,support,mail,message,notification"
}, {
  n: "envelope-open",
  t: "r",
  a: "email,e-mail,letter,support,mail,message,notification"
}, {
  n: "envelope-square",
  t: "s",
  a: "email,e-mail,letter,support,mail,message,notification"
}, {
  n: "envira",
  t: "b",
  a: "leaf"
}, {
  n: "eraser",
  t: "s",
  a: "remove,delete"
}, {
  n: "erlang",
  t: "b",
  a: ""
}, {
  n: "ethereum",
  t: "b",
  a: ""
}, {
  n: "etsy",
  t: "b",
  a: ""
}, {
  n: "euro-sign",
  t: "s",
  a: ""
}, {
  n: "exchange-alt",
  t: "s",
  a: ""
}, {
  n: "exclamation",
  t: "s",
  a: "warning,error,problem,notification,notify,alert"
}, {
  n: "exclamation-circle",
  t: "s",
  a: "warning,error,problem,notification,alert"
}, {
  n: "exclamation-triangle",
  t: "s",
  a: "warning,error,problem,notification,alert"
}, {
  n: "expand",
  t: "s",
  a: "enlarge,bigger,resize"
}, {
  n: "expand-arrows-alt",
  t: "s",
  a: ""
}, {
  n: "expeditedssl",
  t: "b",
  a: ""
}, {
  n: "external-link-alt",
  t: "s",
  a: ""
}, {
  n: "external-link-square-alt",
  t: "s",
  a: ""
}, {
  n: "eye",
  t: "s",
  a: "show,visible,views"
}, {
  n: "eye-dropper",
  t: "s",
  a: ""
}, {
  n: "eye-slash",
  t: "s",
  a: "toggle,show,hide,visible,visiblity,views"
}, {
  n: "eye-slash",
  t: "r",
  a: "toggle,show,hide,visible,visiblity,views"
}, {
  n: "facebook",
  t: "b",
  a: "socialnetwork"
}, {
  n: "facebook-f",
  t: "b",
  a: ""
}, {
  n: "facebook-messenger",
  t: "b",
  a: ""
}, {
  n: "facebook-square",
  t: "b",
  a: "socialnetwork"
}, {
  n: "fast-backward",
  t: "s",
  a: "rewind,previous,beginning,start,first"
}, {
  n: "fast-forward",
  t: "s",
  a: "next,end,last"
}, {
  n: "fax",
  t: "s",
  a: ""
}, {
  n: "female",
  t: "s",
  a: "woman,user,person,profile"
}, {
  n: "fighter-jet",
  t: "s",
  a: "fly,plane,airplane,quick,fast,travel"
}, {
  n: "file",
  t: "s",
  a: "new,page,pdf,document"
}, {
  n: "file",
  t: "r",
  a: "new,page,pdf,document"
}, {
  n: "file-alt",
  t: "s",
  a: ""
}, {
  n: "file-alt",
  t: "r",
  a: ""
}, {
  n: "file-archive",
  t: "s",
  a: ""
}, {
  n: "file-archive",
  t: "r",
  a: ""
}, {
  n: "file-audio",
  t: "s",
  a: ""
}, {
  n: "file-audio",
  t: "r",
  a: ""
}, {
  n: "file-code",
  t: "s",
  a: ""
}, {
  n: "file-code",
  t: "r",
  a: ""
}, {
  n: "file-excel",
  t: "s",
  a: ""
}, {
  n: "file-excel",
  t: "r",
  a: ""
}, {
  n: "file-image",
  t: "s",
  a: ""
}, {
  n: "file-image",
  t: "r",
  a: ""
}, {
  n: "file-pdf",
  t: "s",
  a: ""
}, {
  n: "file-pdf",
  t: "r",
  a: ""
}, {
  n: "file-powerpoint",
  t: "s",
  a: ""
}, {
  n: "file-powerpoint",
  t: "r",
  a: ""
}, {
  n: "file-video",
  t: "s",
  a: ""
}, {
  n: "file-video",
  t: "r",
  a: ""
}, {
  n: "file-word",
  t: "s",
  a: ""
}, {
  n: "file-word",
  t: "r",
  a: ""
}, {
  n: "film",
  t: "s",
  a: "movie"
}, {
  n: "filter",
  t: "s",
  a: "funnel,options"
}, {
  n: "fire",
  t: "s",
  a: "flame,hot,popular"
}, {
  n: "fire-extinguisher",
  t: "s",
  a: ""
}, {
  n: "firefox",
  t: "b",
  a: "browser"
}, {
  n: "first-order",
  t: "b",
  a: ""
}, {
  n: "firstdraft",
  t: "b",
  a: ""
}, {
  n: "flag",
  t: "s",
  a: "report,notification,notify"
}, {
  n: "flag",
  t: "r",
  a: "report,notification,notify"
}, {
  n: "flag-checkered",
  t: "s",
  a: "report,notification,notify"
}, {
  n: "flask",
  t: "s",
  a: "science,beaker,experimental,labs"
}, {
  n: "flickr",
  t: "b",
  a: ""
}, {
  n: "fly",
  t: "b",
  a: ""
}, {
  n: "folder",
  t: "s",
  a: ""
}, {
  n: "folder",
  t: "r",
  a: ""
}, {
  n: "folder-open",
  t: "s",
  a: ""
}, {
  n: "folder-open",
  t: "r",
  a: ""
}, {
  n: "font",
  t: "s",
  a: "text"
}, {
  n: "font-awesome",
  t: "b",
  a: ""
}, {
  n: "font-awesome-alt",
  t: "b",
  a: ""
}, {
  n: "font-awesome-flag",
  t: "b",
  a: ""
}, {
  n: "fonticons",
  t: "b",
  a: ""
}, {
  n: "fonticons-fi",
  t: "b",
  a: ""
}, {
  n: "fort-awesome",
  t: "b",
  a: ""
}, {
  n: "fort-awesome-alt",
  t: "b",
  a: ""
}, {
  n: "forumbee",
  t: "b",
  a: ""
}, {
  n: "forward",
  t: "s",
  a: "forward,next"
}, {
  n: "foursquare",
  t: "b",
  a: ""
}, {
  n: "free-code-camp",
  t: "b",
  a: ""
}, {
  n: "freebsd",
  t: "b",
  a: ""
}, {
  n: "frown",
  t: "s",
  a: ""
}, {
  n: "frown",
  t: "r",
  a: ""
}, {
  n: "futbol",
  t: "s",
  a: ""
}, {
  n: "futbol",
  t: "r",
  a: ""
}, {
  n: "gamepad",
  t: "s",
  a: "controller"
}, {
  n: "gavel",
  t: "s",
  a: "judge,lawyer,opinion"
}, {
  n: "gem",
  t: "s",
  a: ""
}, {
  n: "gem",
  t: "r",
  a: ""
}, {
  n: "genderless",
  t: "s",
  a: ""
}, {
  n: "get-pocket",
  t: "b",
  a: ""
}, {
  n: "gg",
  t: "b",
  a: ""
}, {
  n: "gg-circle",
  t: "b",
  a: ""
}, {
  n: "gift",
  t: "s",
  a: "present"
}, {
  n: "git",
  t: "b",
  a: ""
}, {
  n: "git-square",
  t: "b",
  a: ""
}, {
  n: "github",
  t: "b",
  a: "octocat"
}, {
  n: "github-alt",
  t: "b",
  a: "octocat"
}, {
  n: "github-square",
  t: "b",
  a: "octocat"
}, {
  n: "gitkraken",
  t: "b",
  a: ""
}, {
  n: "gitlab",
  t: "b",
  a: ""
}, {
  n: "gitter",
  t: "b",
  a: ""
}, {
  n: "glass-martini",
  t: "s",
  a: ""
}, {
  n: "glide",
  t: "b",
  a: ""
}, {
  n: "glide-g",
  t: "b",
  a: ""
}, {
  n: "globe",
  t: "s",
  a: "world,planet,map,place,travel,earth,global,translate,all,language,localize,location,coordinates,country"
}, {
  n: "gofore",
  t: "b",
  a: ""
}, {
  n: "goodreads",
  t: "b",
  a: ""
}, {
  n: "goodreads-g",
  t: "b",
  a: ""
}, {
  n: "google",
  t: "b",
  a: ""
}, {
  n: "google-drive",
  t: "b",
  a: ""
}, {
  n: "google-play",
  t: "b",
  a: ""
}, {
  n: "google-plus",
  t: "b",
  a: "socialnetwork"
}, {
  n: "google-plus-g",
  t: "b",
  a: ""
}, {
  n: "google-plus-square",
  t: "b",
  a: "socialnetwork"
}, {
  n: "google-wallet",
  t: "b",
  a: ""
}, {
  n: "graduation-cap",
  t: "s",
  a: "learning,school,student"
}, {
  n: "gratipay",
  t: "b",
  a: "heart,like,favorite,love"
}, {
  n: "grav",
  t: "b",
  a: ""
}, {
  n: "gripfire",
  t: "b",
  a: ""
}, {
  n: "grunt",
  t: "b",
  a: ""
}, {
  n: "gulp",
  t: "b",
  a: ""
}, {
  n: "h-square",
  t: "s",
  a: "hospital,hotel"
}, {
  n: "hacker-news",
  t: "b",
  a: ""
}, {
  n: "hacker-news-square",
  t: "b",
  a: ""
}, {
  n: "hand-lizard",
  t: "s",
  a: ""
}, {
  n: "hand-lizard",
  t: "r",
  a: ""
}, {
  n: "hand-paper",
  t: "s",
  a: ""
}, {
  n: "hand-paper",
  t: "r",
  a: ""
}, {
  n: "hand-peace",
  t: "s",
  a: ""
}, {
  n: "hand-peace",
  t: "r",
  a: ""
}, {
  n: "hand-point-down",
  t: "s",
  a: ""
}, {
  n: "hand-point-down",
  t: "r",
  a: ""
}, {
  n: "hand-point-left",
  t: "s",
  a: ""
}, {
  n: "hand-point-left",
  t: "r",
  a: ""
}, {
  n: "hand-point-right",
  t: "s",
  a: ""
}, {
  n: "hand-point-right",
  t: "r",
  a: ""
}, {
  n: "hand-point-up",
  t: "s",
  a: ""
}, {
  n: "hand-point-up",
  t: "r",
  a: ""
}, {
  n: "hand-pointer",
  t: "s",
  a: ""
}, {
  n: "hand-pointer",
  t: "r",
  a: ""
}, {
  n: "hand-rock",
  t: "s",
  a: ""
}, {
  n: "hand-rock",
  t: "r",
  a: ""
}, {
  n: "hand-scissors",
  t: "s",
  a: ""
}, {
  n: "hand-scissors",
  t: "r",
  a: ""
}, {
  n: "hand-spock",
  t: "s",
  a: ""
}, {
  n: "hand-spock",
  t: "r",
  a: ""
}, {
  n: "handshake",
  t: "s",
  a: ""
}, {
  n: "handshake",
  t: "r",
  a: ""
}, {
  n: "hashtag",
  t: "s",
  a: ""
}, {
  n: "hdd",
  t: "s",
  a: ""
}, {
  n: "hdd",
  t: "r",
  a: ""
}, {
  n: "heading",
  t: "s",
  a: ""
}, {
  n: "headphones",
  t: "s",
  a: "sound,listen,music,audio"
}, {
  n: "heart",
  t: "s",
  a: "love,like,favorite"
}, {
  n: "heart",
  t: "r",
  a: "love,like,favorite"
}, {
  n: "heartbeat",
  t: "s",
  a: "ekg"
}, {
  n: "hire-a-helper",
  t: "b",
  a: ""
}, {
  n: "history",
  t: "s",
  a: "recent"
}, {
  n: "home",
  t: "s",
  a: "main,house"
}, {
  n: "hooli",
  t: "b",
  a: ""
}, {
  n: "hospital",
  t: "s",
  a: ""
}, {
  n: "hospital",
  t: "r",
  a: ""
}, {
  n: "hotjar",
  t: "b",
  a: ""
}, {
  n: "hourglass",
  t: "s",
  a: ""
}, {
  n: "hourglass",
  t: "r",
  a: ""
}, {
  n: "hourglass-end",
  t: "s",
  a: ""
}, {
  n: "hourglass-half",
  t: "s",
  a: ""
}, {
  n: "hourglass-start",
  t: "s",
  a: ""
}, {
  n: "houzz",
  t: "b",
  a: ""
}, {
  n: "html5",
  t: "b",
  a: ""
}, {
  n: "hubspot",
  t: "b",
  a: ""
}, {
  n: "i-cursor",
  t: "s",
  a: ""
}, {
  n: "id-badge",
  t: "s",
  a: ""
}, {
  n: "id-badge",
  t: "r",
  a: ""
}, {
  n: "id-card",
  t: "s",
  a: ""
}, {
  n: "id-card",
  t: "r",
  a: ""
}, {
  n: "image",
  t: "s",
  a: ""
}, {
  n: "image",
  t: "r",
  a: ""
}, {
  n: "images",
  t: "s",
  a: ""
}, {
  n: "images",
  t: "r",
  a: ""
}, {
  n: "imdb",
  t: "b",
  a: ""
}, {
  n: "inbox",
  t: "s",
  a: ""
}, {
  n: "indent",
  t: "s",
  a: ""
}, {
  n: "industry",
  t: "s",
  a: "factory"
}, {
  n: "info",
  t: "s",
  a: "help,information,more,details"
}, {
  n: "info-circle",
  t: "s",
  a: "help,information,more,details"
}, {
  n: "instagram",
  t: "b",
  a: ""
}, {
  n: "internet-explorer",
  t: "b",
  a: "browser,ie"
}, {
  n: "ioxhost",
  t: "b",
  a: ""
}, {
  n: "italic",
  t: "s",
  a: "italics"
}, {
  n: "itunes",
  t: "b",
  a: ""
}, {
  n: "itunes-note",
  t: "b",
  a: ""
}, {
  n: "jenkins",
  t: "b",
  a: ""
}, {
  n: "joget",
  t: "b",
  a: ""
}, {
  n: "joomla",
  t: "b",
  a: ""
}, {
  n: "js",
  t: "b",
  a: ""
}, {
  n: "js-square",
  t: "b",
  a: ""
}, {
  n: "jsfiddle",
  t: "b",
  a: ""
}, {
  n: "key",
  t: "s",
  a: "unlock,password"
}, {
  n: "keyboard",
  t: "s",
  a: ""
}, {
  n: "keyboard",
  t: "r",
  a: ""
}, {
  n: "keycdn",
  t: "b",
  a: ""
}, {
  n: "kickstarter",
  t: "b",
  a: ""
}, {
  n: "kickstarter-k",
  t: "b",
  a: ""
}, {
  n: "korvue",
  t: "b",
  a: ""
}, {
  n: "language",
  t: "s",
  a: "translate"
}, {
  n: "laptop",
  t: "s",
  a: "demo,computer,device"
}, {
  n: "laravel",
  t: "b",
  a: ""
}, {
  n: "lastfm",
  t: "b",
  a: ""
}, {
  n: "lastfm-square",
  t: "b",
  a: ""
}, {
  n: "leaf",
  t: "s",
  a: "eco,nature,plant"
}, {
  n: "leanpub",
  t: "b",
  a: ""
}, {
  n: "lemon",
  t: "s",
  a: ""
}, {
  n: "lemon",
  t: "r",
  a: ""
}, {
  n: "less",
  t: "b",
  a: ""
}, {
  n: "level-down-alt",
  t: "s",
  a: ""
}, {
  n: "level-up-alt",
  t: "s",
  a: ""
}, {
  n: "life-ring",
  t: "s",
  a: ""
}, {
  n: "life-ring",
  t: "r",
  a: ""
}, {
  n: "lightbulb",
  t: "s",
  a: ""
}, {
  n: "lightbulb",
  t: "r",
  a: ""
}, {
  n: "line",
  t: "b",
  a: ""
}, {
  n: "link",
  t: "s",
  a: "chain"
}, {
  n: "linkedin",
  t: "b",
  a: ""
}, {
  n: "linkedin-in",
  t: "b",
  a: ""
}, {
  n: "linode",
  t: "b",
  a: ""
}, {
  n: "linux",
  t: "b",
  a: "tux"
}, {
  n: "lira-sign",
  t: "s",
  a: ""
}, {
  n: "list",
  t: "s",
  a: "ul,ol,checklist,finished,completed,done,todo"
}, {
  n: "list-alt",
  t: "s",
  a: "ul,ol,checklist,finished,completed,done,todo"
}, {
  n: "list-alt",
  t: "r",
  a: "ul,ol,checklist,finished,completed,done,todo"
}, {
  n: "list-ol",
  t: "s",
  a: "ul,ol,checklist,list,todo,list,numbers"
}, {
  n: "list-ul",
  t: "s",
  a: "ul,ol,checklist,todo,list"
}, {
  n: "location-arrow",
  t: "s",
  a: "map,coordinates,location,address,place,where"
}, {
  n: "lock",
  t: "s",
  a: "protect,admin,security"
}, {
  n: "lock-open",
  t: "s",
  a: ""
}, {
  n: "long-arrow-alt-down",
  t: "s",
  a: ""
}, {
  n: "long-arrow-alt-left",
  t: "s",
  a: ""
}, {
  n: "long-arrow-alt-right",
  t: "s",
  a: ""
}, {
  n: "long-arrow-alt-up",
  t: "s",
  a: ""
}, {
  n: "low-vision",
  t: "s",
  a: ""
}, {
  n: "lyft",
  t: "b",
  a: ""
}, {
  n: "magento",
  t: "b",
  a: ""
}, {
  n: "magic",
  t: "s",
  a: "wizard,automatic,autocomplete"
}, {
  n: "magnet",
  t: "s",
  a: ""
}, {
  n: "male",
  t: "s",
  a: "man,user,person,profile"
}, {
  n: "map",
  t: "s",
  a: ""
}, {
  n: "map",
  t: "r",
  a: ""
}, {
  n: "map-marker",
  t: "s",
  a: "map,pin,location,coordinates,localize,address,travel,where,place"
}, {
  n: "map-marker-alt",
  t: "s",
  a: ""
}, {
  n: "map-pin",
  t: "s",
  a: ""
}, {
  n: "map-signs",
  t: "s",
  a: ""
}, {
  n: "mars",
  t: "s",
  a: "male"
}, {
  n: "mars-double",
  t: "s",
  a: ""
}, {
  n: "mars-stroke",
  t: "s",
  a: ""
}, {
  n: "mars-stroke-h",
  t: "s",
  a: ""
}, {
  n: "mars-stroke-v",
  t: "s",
  a: ""
}, {
  n: "maxcdn",
  t: "b",
  a: ""
}, {
  n: "medapps",
  t: "b",
  a: ""
}, {
  n: "medium",
  t: "b",
  a: ""
}, {
  n: "medium-m",
  t: "b",
  a: ""
}, {
  n: "medkit",
  t: "s",
  a: "firstaid,firstaid,help,support,health"
}, {
  n: "medrt",
  t: "b",
  a: ""
}, {
  n: "meetup",
  t: "b",
  a: ""
}, {
  n: "meh",
  t: "s",
  a: ""
}, {
  n: "meh",
  t: "r",
  a: ""
}, {
  n: "mercury",
  t: "s",
  a: "transgender"
}, {
  n: "microchip",
  t: "s",
  a: ""
}, {
  n: "microphone",
  t: "s",
  a: "record,voice,sound"
}, {
  n: "microphone-slash",
  t: "s",
  a: "record,voice,sound,mute"
}, {
  n: "microsoft",
  t: "b",
  a: ""
}, {
  n: "minus",
  t: "s",
  a: "hide,minify,delete,remove,trash,hide,collapse"
}, {
  n: "minus-circle",
  t: "s",
  a: "delete,remove,trash,hide"
}, {
  n: "minus-square",
  t: "s",
  a: "hide,minify,delete,remove,trash,hide,collapse"
}, {
  n: "minus-square",
  t: "r",
  a: "hide,minify,delete,remove,trash,hide,collapse"
}, {
  n: "mix",
  t: "b",
  a: ""
}, {
  n: "mixcloud",
  t: "b",
  a: ""
}, {
  n: "mizuni",
  t: "b",
  a: ""
}, {
  n: "mobile",
  t: "s",
  a: "cellphone,cellphone,text,call,iphone,number,telephone"
}, {
  n: "mobile-alt",
  t: "s",
  a: ""
}, {
  n: "modx",
  t: "b",
  a: ""
}, {
  n: "monero",
  t: "b",
  a: ""
}, {
  n: "money-bill-alt",
  t: "s",
  a: ""
}, {
  n: "money-bill-alt",
  t: "r",
  a: ""
}, {
  n: "moon",
  t: "s",
  a: ""
}, {
  n: "moon",
  t: "r",
  a: ""
}, {
  n: "motorcycle",
  t: "s",
  a: "vehicle,bike"
}, {
  n: "mouse-pointer",
  t: "s",
  a: ""
}, {
  n: "music",
  t: "s",
  a: "note,sound"
}, {
  n: "napster",
  t: "b",
  a: ""
}, {
  n: "neuter",
  t: "s",
  a: ""
}, {
  n: "newspaper",
  t: "s",
  a: ""
}, {
  n: "newspaper",
  t: "r",
  a: ""
}, {
  n: "nintendo-switch",
  t: "b",
  a: ""
}, {
  n: "node",
  t: "b",
  a: ""
}, {
  n: "node-js",
  t: "b",
  a: ""
}, {
  n: "npm",
  t: "b",
  a: ""
}, {
  n: "ns8",
  t: "b",
  a: ""
}, {
  n: "nutritionix",
  t: "b",
  a: ""
}, {
  n: "object-group",
  t: "s",
  a: ""
}, {
  n: "object-group",
  t: "r",
  a: ""
}, {
  n: "object-ungroup",
  t: "s",
  a: ""
}, {
  n: "object-ungroup",
  t: "r",
  a: ""
}, {
  n: "odnoklassniki",
  t: "b",
  a: ""
}, {
  n: "odnoklassniki-square",
  t: "b",
  a: ""
}, {
  n: "opencart",
  t: "b",
  a: ""
}, {
  n: "openid",
  t: "b",
  a: ""
}, {
  n: "opera",
  t: "b",
  a: ""
}, {
  n: "optin-monster",
  t: "b",
  a: ""
}, {
  n: "osi",
  t: "b",
  a: ""
}, {
  n: "outdent",
  t: "s",
  a: ""
}, {
  n: "page4",
  t: "b",
  a: ""
}, {
  n: "pagelines",
  t: "b",
  a: "leaf,leaves,tree,plant,eco,nature"
}, {
  n: "paint-brush",
  t: "s",
  a: ""
}, {
  n: "palfed",
  t: "b",
  a: ""
}, {
  n: "paper-plane",
  t: "s",
  a: ""
}, {
  n: "paper-plane",
  t: "r",
  a: ""
}, {
  n: "paperclip",
  t: "s",
  a: "attachment"
}, {
  n: "paragraph",
  t: "s",
  a: ""
}, {
  n: "paste",
  t: "s",
  a: ""
}, {
  n: "patreon",
  t: "b",
  a: ""
}, {
  n: "pause",
  t: "s",
  a: "wait"
}, {
  n: "pause-circle",
  t: "s",
  a: ""
}, {
  n: "pause-circle",
  t: "r",
  a: ""
}, {
  n: "paw",
  t: "s",
  a: "pet"
}, {
  n: "paypal",
  t: "b",
  a: ""
}, {
  n: "pen-square",
  t: "s",
  a: ""
}, {
  n: "pencil-alt",
  t: "s",
  a: ""
}, {
  n: "percent",
  t: "s",
  a: ""
}, {
  n: "periscope",
  t: "b",
  a: ""
}, {
  n: "phabricator",
  t: "b",
  a: ""
}, {
  n: "phoenix-framework",
  t: "b",
  a: ""
}, {
  n: "phone",
  t: "s",
  a: "call,voice,number,support,earphone,telephone"
}, {
  n: "phone-square",
  t: "s",
  a: "call,voice,number,support,telephone"
}, {
  n: "phone-volume",
  t: "s",
  a: ""
}, {
  n: "pied-piper",
  t: "b",
  a: ""
}, {
  n: "pied-piper-alt",
  t: "b",
  a: ""
}, {
  n: "pied-piper-pp",
  t: "b",
  a: ""
}, {
  n: "pinterest",
  t: "b",
  a: ""
}, {
  n: "pinterest-p",
  t: "b",
  a: ""
}, {
  n: "pinterest-square",
  t: "b",
  a: ""
}, {
  n: "plane",
  t: "s",
  a: "travel,trip,location,destination,airplane,fly,mode"
}, {
  n: "play",
  t: "s",
  a: "start,playing,music,sound"
}, {
  n: "play-circle",
  t: "s",
  a: "start,playing"
}, {
  n: "play-circle",
  t: "r",
  a: "start,playing"
}, {
  n: "playstation",
  t: "b",
  a: ""
}, {
  n: "plug",
  t: "s",
  a: "power,connect"
}, {
  n: "plus",
  t: "s",
  a: "add,new,create,expand"
}, {
  n: "plus-circle",
  t: "s",
  a: "add,new,create,expand"
}, {
  n: "plus-square",
  t: "s",
  a: "add,new,create,expand"
}, {
  n: "plus-square",
  t: "r",
  a: "add,new,create,expand"
}, {
  n: "podcast",
  t: "s",
  a: ""
}, {
  n: "pound-sign",
  t: "s",
  a: ""
}, {
  n: "power-off",
  t: "s",
  a: "on"
}, {
  n: "print",
  t: "s",
  a: ""
}, {
  n: "product-hunt",
  t: "b",
  a: ""
}, {
  n: "pushed",
  t: "b",
  a: ""
}, {
  n: "puzzle-piece",
  t: "s",
  a: "addon,add-on,section"
}, {
  n: "python",
  t: "b",
  a: ""
}, {
  n: "qq",
  t: "b",
  a: ""
}, {
  n: "qrcode",
  t: "s",
  a: "scan"
}, {
  n: "question",
  t: "s",
  a: "help,information,unknown,support"
}, {
  n: "question-circle",
  t: "s",
  a: "help,information,unknown,support"
}, {
  n: "question-circle",
  t: "r",
  a: "help,information,unknown,support"
}, {
  n: "quora",
  t: "b",
  a: ""
}, {
  n: "quote-left",
  t: "s",
  a: ""
}, {
  n: "quote-right",
  t: "s",
  a: ""
}, {
  n: "random",
  t: "s",
  a: "sort,shuffle"
}, {
  n: "ravelry",
  t: "b",
  a: ""
}, {
  n: "react",
  t: "b",
  a: ""
}, {
  n: "rebel",
  t: "b",
  a: ""
}, {
  n: "recycle",
  t: "s",
  a: ""
}, {
  n: "red-river",
  t: "b",
  a: ""
}, {
  n: "reddit",
  t: "b",
  a: ""
}, {
  n: "reddit-alien",
  t: "b",
  a: ""
}, {
  n: "reddit-square",
  t: "b",
  a: ""
}, {
  n: "redo",
  t: "s",
  a: ""
}, {
  n: "redo-alt",
  t: "s",
  a: ""
}, {
  n: "registered",
  t: "s",
  a: ""
}, {
  n: "registered",
  t: "r",
  a: ""
}, {
  n: "rendact",
  t: "b",
  a: ""
}, {
  n: "renren",
  t: "b",
  a: ""
}, {
  n: "reply",
  t: "s",
  a: ""
}, {
  n: "reply-all",
  t: "s",
  a: ""
}, {
  n: "replyd",
  t: "b",
  a: ""
}, {
  n: "resolving",
  t: "b",
  a: ""
}, {
  n: "retweet",
  t: "s",
  a: "refresh,reload,share"
}, {
  n: "road",
  t: "s",
  a: "street"
}, {
  n: "rocket",
  t: "s",
  a: "app"
}, {
  n: "rocketchat",
  t: "b",
  a: ""
}, {
  n: "rockrms",
  t: "b",
  a: ""
}, {
  n: "rss",
  t: "s",
  a: "blog"
}, {
  n: "rss-square",
  t: "s",
  a: "feed,blog"
}, {
  n: "ruble-sign",
  t: "s",
  a: ""
}, {
  n: "rupee-sign",
  t: "s",
  a: ""
}, {
  n: "safari",
  t: "b",
  a: "browser"
}, {
  n: "sass",
  t: "b",
  a: ""
}, {
  n: "save",
  t: "s",
  a: ""
}, {
  n: "save",
  t: "r",
  a: ""
}, {
  n: "schlix",
  t: "b",
  a: ""
}, {
  n: "scribd",
  t: "b",
  a: ""
}, {
  n: "search",
  t: "s",
  a: "magnify,zoom,enlarge,bigger"
}, {
  n: "search-minus",
  t: "s",
  a: "magnify,minify,zoom,smaller"
}, {
  n: "search-plus",
  t: "s",
  a: "magnify,zoom,enlarge,bigger"
}, {
  n: "searchengin",
  t: "b",
  a: ""
}, {
  n: "sellcast",
  t: "b",
  a: ""
}, {
  n: "sellsy",
  t: "b",
  a: ""
}, {
  n: "server",
  t: "s",
  a: ""
}, {
  n: "servicestack",
  t: "b",
  a: ""
}, {
  n: "share",
  t: "s",
  a: ""
}, {
  n: "share-alt",
  t: "s",
  a: ""
}, {
  n: "share-alt-square",
  t: "s",
  a: ""
}, {
  n: "share-square",
  t: "s",
  a: "social,send"
}, {
  n: "share-square",
  t: "r",
  a: "social,send"
}, {
  n: "shekel-sign",
  t: "s",
  a: ""
}, {
  n: "shield-alt",
  t: "s",
  a: ""
}, {
  n: "ship",
  t: "s",
  a: "boat,sea"
}, {
  n: "shirtsinbulk",
  t: "b",
  a: ""
}, {
  n: "shopping-bag",
  t: "s",
  a: ""
}, {
  n: "shopping-basket",
  t: "s",
  a: ""
}, {
  n: "shopping-cart",
  t: "s",
  a: "checkout,buy,purchase,payment"
}, {
  n: "shower",
  t: "s",
  a: ""
}, {
  n: "sign-in-alt",
  t: "s",
  a: ""
}, {
  n: "sign-language",
  t: "s",
  a: ""
}, {
  n: "sign-out-alt",
  t: "s",
  a: ""
}, {
  n: "signal",
  t: "s",
  a: "graph,bars"
}, {
  n: "simplybuilt",
  t: "b",
  a: ""
}, {
  n: "sistrix",
  t: "b",
  a: ""
}, {
  n: "sitemap",
  t: "s",
  a: "directory,hierarchy,organization"
}, {
  n: "skyatlas",
  t: "b",
  a: ""
}, {
  n: "skype",
  t: "b",
  a: ""
}, {
  n: "slack",
  t: "b",
  a: "hashtag,anchor,hash"
}, {
  n: "slack-hash",
  t: "b",
  a: ""
}, {
  n: "sliders-h",
  t: "s",
  a: ""
}, {
  n: "slideshare",
  t: "b",
  a: ""
}, {
  n: "smile",
  t: "s",
  a: ""
}, {
  n: "smile",
  t: "r",
  a: ""
}, {
  n: "snapchat",
  t: "b",
  a: ""
}, {
  n: "snapchat-ghost",
  t: "b",
  a: ""
}, {
  n: "snapchat-square",
  t: "b",
  a: ""
}, {
  n: "snowflake",
  t: "s",
  a: ""
}, {
  n: "snowflake",
  t: "r",
  a: ""
}, {
  n: "sort",
  t: "s",
  a: "order"
}, {
  n: "sort-alpha-down",
  t: "s",
  a: ""
}, {
  n: "sort-alpha-up",
  t: "s",
  a: ""
}, {
  n: "sort-amount-down",
  t: "s",
  a: ""
}, {
  n: "sort-amount-up",
  t: "s",
  a: ""
}, {
  n: "sort-down",
  t: "s",
  a: ""
}, {
  n: "sort-numeric-down",
  t: "s",
  a: ""
}, {
  n: "sort-numeric-up",
  t: "s",
  a: ""
}, {
  n: "sort-up",
  t: "s",
  a: ""
}, {
  n: "soundcloud",
  t: "b",
  a: ""
}, {
  n: "space-shuttle",
  t: "s",
  a: ""
}, {
  n: "speakap",
  t: "b",
  a: ""
}, {
  n: "spinner",
  t: "s",
  a: "loading,progress"
}, {
  n: "spotify",
  t: "b",
  a: ""
}, {
  n: "square",
  t: "s",
  a: "block,box"
}, {
  n: "square",
  t: "r",
  a: "block,box"
}, {
  n: "stack-exchange",
  t: "b",
  a: ""
}, {
  n: "stack-overflow",
  t: "b",
  a: ""
}, {
  n: "star",
  t: "s",
  a: "award,achievement,night,rating,score,favorite"
}, {
  n: "star",
  t: "r",
  a: "award,achievement,night,rating,score,favorite"
}, {
  n: "star-half",
  t: "s",
  a: "award,achievement,rating,score"
}, {
  n: "star-half",
  t: "r",
  a: "award,achievement,rating,score"
}, {
  n: "staylinked",
  t: "b",
  a: ""
}, {
  n: "steam",
  t: "b",
  a: ""
}, {
  n: "steam-square",
  t: "b",
  a: ""
}, {
  n: "steam-symbol",
  t: "b",
  a: ""
}, {
  n: "step-backward",
  t: "s",
  a: "rewind,previous,beginning,start,first"
}, {
  n: "step-forward",
  t: "s",
  a: "next,end,last"
}, {
  n: "stethoscope",
  t: "s",
  a: ""
}, {
  n: "sticker-mule",
  t: "b",
  a: ""
}, {
  n: "sticky-note",
  t: "s",
  a: ""
}, {
  n: "sticky-note",
  t: "r",
  a: ""
}, {
  n: "stop",
  t: "s",
  a: "block,box,square"
}, {
  n: "stop-circle",
  t: "s",
  a: ""
}, {
  n: "stop-circle",
  t: "r",
  a: ""
}, {
  n: "stopwatch",
  t: "s",
  a: ""
}, {
  n: "strava",
  t: "b",
  a: ""
}, {
  n: "street-view",
  t: "s",
  a: "map"
}, {
  n: "strikethrough",
  t: "s",
  a: ""
}, {
  n: "stripe",
  t: "b",
  a: ""
}, {
  n: "stripe-s",
  t: "b",
  a: ""
}, {
  n: "studiovinari",
  t: "b",
  a: ""
}, {
  n: "stumbleupon",
  t: "b",
  a: ""
}, {
  n: "stumbleupon-circle",
  t: "b",
  a: ""
}, {
  n: "subscript",
  t: "s",
  a: ""
}, {
  n: "subway",
  t: "s",
  a: ""
}, {
  n: "suitcase",
  t: "s",
  a: "trip,luggage,travel,move,baggage"
}, {
  n: "sun",
  t: "s",
  a: ""
}, {
  n: "sun",
  t: "r",
  a: ""
}, {
  n: "superpowers",
  t: "b",
  a: ""
}, {
  n: "superscript",
  t: "s",
  a: "exponential"
}, {
  n: "supple",
  t: "b",
  a: ""
}, {
  n: "sync",
  t: "s",
  a: ""
}, {
  n: "sync-alt",
  t: "s",
  a: ""
}, {
  n: "table",
  t: "s",
  a: "data,excel,spreadsheet"
}, {
  n: "tablet",
  t: "s",
  a: "ipad,device"
}, {
  n: "tablet-alt",
  t: "s",
  a: ""
}, {
  n: "tachometer-alt",
  t: "s",
  a: ""
}, {
  n: "tag",
  t: "s",
  a: "label"
}, {
  n: "tags",
  t: "s",
  a: "labels"
}, {
  n: "tasks",
  t: "s",
  a: "progress,loading,downloading,downloads,settings"
}, {
  n: "taxi",
  t: "s",
  a: "vehicle"
}, {
  n: "telegram",
  t: "b",
  a: ""
}, {
  n: "telegram-plane",
  t: "b",
  a: ""
}, {
  n: "tencent-weibo",
  t: "b",
  a: ""
}, {
  n: "terminal",
  t: "s",
  a: "command,prompt,code"
}, {
  n: "text-height",
  t: "s",
  a: ""
}, {
  n: "text-width",
  t: "s",
  a: ""
}, {
  n: "th",
  t: "s",
  a: "blocks,squares,boxes,grid"
}, {
  n: "th-large",
  t: "s",
  a: "blocks,squares,boxes,grid"
}, {
  n: "th-list",
  t: "s",
  a: "ul,ol,checklist,finished,completed,done,todo"
}, {
  n: "themeisle",
  t: "b",
  a: ""
}, {
  n: "thermometer-empty",
  t: "s",
  a: ""
}, {
  n: "thermometer-full",
  t: "s",
  a: ""
}, {
  n: "thermometer-half",
  t: "s",
  a: ""
}, {
  n: "thermometer-quarter",
  t: "s",
  a: ""
}, {
  n: "thermometer-three-quarters",
  t: "s",
  a: ""
}, {
  n: "thumbs-down",
  t: "s",
  a: "dislike,disapprove,disagree,hand"
}, {
  n: "thumbs-down",
  t: "r",
  a: "dislike,disapprove,disagree,hand"
}, {
  n: "thumbs-up",
  t: "s",
  a: "like,favorite,approve,agree,hand"
}, {
  n: "thumbs-up",
  t: "r",
  a: "like,favorite,approve,agree,hand"
}, {
  n: "thumbtack",
  t: "s",
  a: ""
}, {
  n: "ticket-alt",
  t: "s",
  a: ""
}, {
  n: "times",
  t: "s",
  a: "close,exit,x,cross"
}, {
  n: "times-circle",
  t: "s",
  a: "close,exit,x"
}, {
  n: "times-circle",
  t: "r",
  a: "close,exit,x"
}, {
  n: "tint",
  t: "s",
  a: "raindrop,waterdrop,drop,droplet"
}, {
  n: "toggle-off",
  t: "s",
  a: ""
}, {
  n: "toggle-on",
  t: "s",
  a: ""
}, {
  n: "trademark",
  t: "s",
  a: ""
}, {
  n: "train",
  t: "s",
  a: ""
}, {
  n: "transgender",
  t: "s",
  a: ""
}, {
  n: "transgender-alt",
  t: "s",
  a: ""
}, {
  n: "trash",
  t: "s",
  a: "garbage,delete,remove,hide"
}, {
  n: "trash-alt",
  t: "s",
  a: ""
}, {
  n: "trash-alt",
  t: "r",
  a: ""
}, {
  n: "tree",
  t: "s",
  a: ""
}, {
  n: "trello",
  t: "b",
  a: ""
}, {
  n: "tripadvisor",
  t: "b",
  a: ""
}, {
  n: "trophy",
  t: "s",
  a: "award,achievement,cup,winner,game"
}, {
  n: "truck",
  t: "s",
  a: "shipping"
}, {
  n: "tty",
  t: "s",
  a: ""
}, {
  n: "tumblr",
  t: "b",
  a: ""
}, {
  n: "tumblr-square",
  t: "b",
  a: ""
}, {
  n: "tv",
  t: "s",
  a: ""
}, {
  n: "twitch",
  t: "b",
  a: ""
}, {
  n: "twitter",
  t: "b",
  a: "tweet,socialnetwork"
}, {
  n: "twitter-square",
  t: "b",
  a: "tweet,socialnetwork"
}, {
  n: "typo3",
  t: "b",
  a: ""
}, {
  n: "uber",
  t: "b",
  a: ""
}, {
  n: "uikit",
  t: "b",
  a: ""
}, {
  n: "umbrella",
  t: "s",
  a: ""
}, {
  n: "underline",
  t: "s",
  a: ""
}, {
  n: "undo",
  t: "s",
  a: "back"
}, {
  n: "undo-alt",
  t: "s",
  a: ""
}, {
  n: "uniregistry",
  t: "b",
  a: ""
}, {
  n: "universal-access",
  t: "s",
  a: ""
}, {
  n: "university",
  t: "s",
  a: ""
}, {
  n: "unlink",
  t: "s",
  a: ""
}, {
  n: "unlock",
  t: "s",
  a: "protect,admin,password,lock"
}, {
  n: "unlock-alt",
  t: "s",
  a: "protect,admin,password,lock"
}, {
  n: "untappd",
  t: "b",
  a: ""
}, {
  n: "upload",
  t: "s",
  a: "import"
}, {
  n: "usb",
  t: "b",
  a: ""
}, {
  n: "user",
  t: "s",
  a: "person,man,head,profile"
}, {
  n: "user",
  t: "r",
  a: "person,man,head,profile"
}, {
  n: "user-circle",
  t: "s",
  a: ""
}, {
  n: "user-circle",
  t: "r",
  a: ""
}, {
  n: "user-md",
  t: "s",
  a: "doctor,profile,medical,nurse"
}, {
  n: "user-plus",
  t: "s",
  a: "signup,signup"
}, {
  n: "user-secret",
  t: "s",
  a: "whisper,spy,incognito,privacy"
}, {
  n: "user-times",
  t: "s",
  a: ""
}, {
  n: "users",
  t: "s",
  a: "people,profiles,persons"
}, {
  n: "ussunnah",
  t: "b",
  a: ""
}, {
  n: "utensil-spoon",
  t: "s",
  a: ""
}, {
  n: "utensils",
  t: "s",
  a: ""
}, {
  n: "vaadin",
  t: "b",
  a: ""
}, {
  n: "venus",
  t: "s",
  a: "female"
}, {
  n: "venus-double",
  t: "s",
  a: ""
}, {
  n: "venus-mars",
  t: "s",
  a: ""
}, {
  n: "viacoin",
  t: "b",
  a: ""
}, {
  n: "viadeo",
  t: "b",
  a: ""
}, {
  n: "viadeo-square",
  t: "b",
  a: ""
}, {
  n: "viber",
  t: "b",
  a: ""
}, {
  n: "video",
  t: "s",
  a: ""
}, {
  n: "vimeo",
  t: "b",
  a: ""
}, {
  n: "vimeo-square",
  t: "b",
  a: ""
}, {
  n: "vimeo-v",
  t: "b",
  a: ""
}, {
  n: "vine",
  t: "b",
  a: ""
}, {
  n: "vk",
  t: "b",
  a: ""
}, {
  n: "vnv",
  t: "b",
  a: ""
}, {
  n: "volume-down",
  t: "s",
  a: "audio,lower,quieter,sound,music"
}, {
  n: "volume-off",
  t: "s",
  a: "audio,mute,sound,music"
}, {
  n: "volume-up",
  t: "s",
  a: "audio,higher,louder,sound,music"
}, {
  n: "vuejs",
  t: "b",
  a: ""
}, {
  n: "weibo",
  t: "b",
  a: ""
}, {
  n: "weixin",
  t: "b",
  a: ""
}, {
  n: "whatsapp",
  t: "b",
  a: ""
}, {
  n: "whatsapp-square",
  t: "b",
  a: ""
}, {
  n: "wheelchair",
  t: "s",
  a: "handicap,person"
}, {
  n: "whmcs",
  t: "b",
  a: ""
}, {
  n: "wifi",
  t: "s",
  a: ""
}, {
  n: "wikipedia-w",
  t: "b",
  a: ""
}, {
  n: "window-close",
  t: "s",
  a: ""
}, {
  n: "window-close",
  t: "r",
  a: ""
}, {
  n: "window-maximize",
  t: "s",
  a: ""
}, {
  n: "window-maximize",
  t: "r",
  a: ""
}, {
  n: "window-minimize",
  t: "s",
  a: ""
}, {
  n: "window-restore",
  t: "s",
  a: ""
}, {
  n: "window-restore",
  t: "r",
  a: ""
}, {
  n: "windows",
  t: "b",
  a: "microsoft"
}, {
  n: "won-sign",
  t: "s",
  a: ""
}, {
  n: "wordpress",
  t: "b",
  a: ""
}, {
  n: "wordpress-simple",
  t: "b",
  a: ""
}, {
  n: "wpbeginner",
  t: "b",
  a: ""
}, {
  n: "wpexplorer",
  t: "b",
  a: ""
}, {
  n: "wpforms",
  t: "b",
  a: ""
}, {
  n: "wrench",
  t: "s",
  a: "settings,fix,update,spanner"
}, {
  n: "xbox",
  t: "b",
  a: ""
}, {
  n: "xing",
  t: "b",
  a: ""
}, {
  n: "xing-square",
  t: "b",
  a: ""
}, {
  n: "y-combinator",
  t: "b",
  a: ""
}, {
  n: "yahoo",
  t: "b",
  a: ""
}, {
  n: "yandex",
  t: "b",
  a: ""
}, {
  n: "yandex-international",
  t: "b",
  a: ""
}, {
  n: "yelp",
  t: "b",
  a: ""
}, {
  n: "yen-sign",
  t: "s",
  a: ""
}, {
  n: "yoast",
  t: "b",
  a: ""
}, {
  n: "youtube",
  t: "b",
  a: "video,film"
}];