<html>
<head>
  
  <script src="//use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <script src="//storage.googleapis.com/yamm-ressources/JS/saveSvgAsPng.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
  <script src="//storage.googleapis.com/yamm-ressources/JS/tippy.min.js"></script>
  
  <link rel="stylesheet" href="//ssl.gstatic.com/docs/script/css/add-ons1.css">
  <link rel="stylesheet" href="//storage.googleapis.com/yamm-ressources/CSS/tippy.css">
  
  <!-- To use Material Design icons, we need a way to convert web font / <i> to png -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  
  <?!= HtmlService.createHtmlOutputFromFile('Sidebar_IconList.js').getContent(); ?>
  
  <style>
    html{
      overflow-y: scroll;
    }
    .header {
      position:fixed;
      top:0;
      
      width:100%;
      padding: 10px;
      box-sizing: border-box;
      
      z-index:100;
      
      background-color: white;
      border-bottom: 1px solid rgb(224, 224, 224)
    }
    
    .footer {
      display: none;
      position:fixed;
      
      bottom:0;
      width:100%;
      padding: 10px;
      
      z-index:100;
      
      background-color: rgb(97, 97, 97);
      color: white;
      font-weight: bold;
    }
    
    
    /*<editor-fold desc="# HEADER content">*/
    
    .left-label {
      display: flex;
      align-items: baseline;
    }
    .left-label:not(:last-child){
      margin-bottom:3px
    }
    .left-label>label{
      display:inline-block;
      width:50px;
    }
    .left-label>input {
      flex: auto;
    }
    
    /*</editor-fold>*/
    
    
    #icon-list{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
      margin-top: 74px;
      
      color: rgb(243, 179, 42);
    }
  </style>

</head>
<body>
  <div class="header">
    <div class="left-label">
      <label for="color-picker">Color:</label>
      <input id="color-picker" type="text" class="jscolor" onchange="updateColor(this.jscolor)" value="rgb(243, 179, 42)">
    </div>
    <div class="left-label">
      <label for="filter">Search:</label>
      <input id="filter" type="text" onkeyup="filterList()" placeholder="Search by icon name...">
    </div>
  </div>
  
  <div id="icon-list"></div>
  
  <div id="footer" class="footer">Adding icon to current slide...</div>
  
  <script>
    var domList = document.getElementById('icon-list'),
      domColorPicker = document.getElementById('color-picker'),
      domFooter = document.getElementById('footer'),
      iconList_FA = JSON.parse('<?= iconList ?>');

    /**
     * Init and customize color picker
     */
    function initColorPicker() {
      // Disable automatic lookup
      jscolor.lookupClass = null;
      // Install now
      jscolor.installByClassName('jscolor');
  
      domColorPicker.jscolor.padding = 8;
      domColorPicker.jscolor.sliderSize = 8;
    }

    /**
     * Insert Font Awesome icons
     *
     * @param {IconList} iconList
     */
    function insertIcon_FA(iconList){
      for (var i = 0; i < iconList_FA.length; i++) {
        var iconName = 'fa'+ iconList_FA[i].t +'-'+ iconList_FA[i].n;
        var html = '<i class="fa'+ iconList_FA[i].t +' fa-'+ iconList_FA[i].n +'"></i>';
        
        iconList.insertIcon(html, iconName, iconList_FA[i].n, iconList_FA[i]);
      }
    }
    
    /**
     * Init the icon display
     * Loads all icons lists
     */
    function initIconDisplay() {
      var display = new IconDisplay(domList);
      
      display.addList('fa', insertIcon_FA);
      display.showList('fa');
    }
    
    
    /**
     * Update display with new selected color
     *
     * @param {string} jsColor
     */
    function updateColor(jsColor) {
      // 'jscolor' instance can be used as a string
      domList.style.color = '#' + jsColor
    }
    
    /**
     * Filter the displayed icon list
     */
    function filterList() {
      // Declare variables
      var filter = document.getElementById('filter').value.toLowerCase();
      
      // Loop through all list items, and hide those who don't match the search query
      for (var i = 0; i < iconList.length; i++) {
        if (iconList[i].n.toLowerCase().indexOf(filter) > -1 || iconList[i].a.toLowerCase().indexOf(filter) > -1) {
          document.getElementById("fa" + iconList[i].t + "-" + iconList[i].n).style.display = "";
        }
        else {
          document.getElementById("fa" + iconList[i].t + "-" + iconList[i].n).style.display = "none";
        }
      }
    }
    
    /**
     * Convert the chosen SVG icon,
     * then send it to the server to insert it in the slide
     *
     * @param {HTMLDivElement} el
     */
    function addToSlide(el) {
      // Add proper color to icon
      var color = domList.style.color;
      var icon = el.childNodes[0];
      
      icon.style.color = color;
      svgAsPngUri(icon, {}, function(uri) {
        google.script.run.withSuccessHandler(onSuccess).addImageInCurrentPage(uri);
      });
      
      icon.style.color = "";
      document.getElementById("footer").style.display = "block";
    }
    
    /**
     * Upon icon insertion success, hide the footer
     */
    function onSuccess() {
      domFooter.style.display = "none";
    }

    
    /* Start */

    initColorPicker();
    initIconDisplay();
    
    // Add tooltip display to show the icon's name
    tippy('.text-tooltip', {
      arrow: true,
      size: 'small'
    });
    
  </script>
</body>
</html>
